calculator/calculator_pb/calculator.proto

syntax = "proto3";
package calculator;
option go_package = "calcpb";

message Sum {
    int64 num1 = 1;
    int64 num2 = 2;
}

message SumRequest {
    Sum sum = 1;
}

message SumResponse {
    int64 result = 1;
}

message DecomposeRequest {
    int64 number = 1;
}

message DecomposeResponse {
    int64 result = 1;
}

message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    float result = 1;
}

message FindMaximumRequest {
    int32 number = 1;
}

message FindMaximumResponse {
    int32 result = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double number_root = 1;
}

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Decompose (DecomposeRequest) returns (stream DecomposeResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
    rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse);

    // error handling
    // this RPC will throw an exception if the sent number is negative
    // the error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot (SquareRootRequest) returns (SquareRootResponse);
}